Laptev_63Interface/MainWindow.xaml

<Window x:Class="Laptev_63Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laptev_63Interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Целое">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="126*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="476*"/>
                        <ColumnDefinition Width="159*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="2" Orientation="Vertical"
                                VerticalAlignment="Center">
                        <Label  Content="Введите первое число"/>
                        <TextBox x:Name="i1"/>
                    </StackPanel>


                    <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical"
                                VerticalAlignment="Center">
                        <Label  Content="Введите второе число"/>
                        <TextBox x:Name="i2"/>
                    </StackPanel>
                    <TextBlock Grid.Row="4" Grid.Column="2" x:Name="RES1"/>

                    <StackPanel Grid.Row="3"  Grid.Column="2" 
                        Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Вычислить" Margin="10 20 10 20" Click="Button_Click"/>
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Действительное">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical"
                                VerticalAlignment="Center">
                        <Label  Content="Введите первое число"/>
                        <TextBox x:Name="r1"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical"
                                VerticalAlignment="Center">
                        <Label  Content="Введите второе число"/>
                        <TextBox x:Name="r2"/>
                    </StackPanel>

                    <TextBlock Grid.Row="4" Grid.Column="1" x:Name="RES2"/>

                    <StackPanel Grid.Row="3"  Grid.Column="1" 
                        Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Вычислить" Margin="10 20 10 20" Click="Button_Click2"/>
                    </StackPanel>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
